set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

# Status style
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=red'
set -g status-left ''
set -g status-left-length 10
set -g status-right-style 'fg=#ebbcba'
set -g status-right '#{prefix_highlight} | %Y-%m-%d %H:%M'
set -g status-right-length 50
setw -g window-status-current-style 'fg=black bg=#ebbcba'
setw -g window-status-current-format ' #I #W '
setw -g window-status-style 'fg=#ebbcba'
setw -g window-status-format ' #I #W '

# Prefix Highlight Style
set -g @prefix_highlight_empty_prompt '#S'
set -g @prefix_highlight_fg 'black'
set -g @prefix_highlight_bg '#ebbcba'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow,bold'
set -g @prefix_highlight_prefix_prompt 'Wait'


# relod config binding
bind r source-file ~/.config/tmux/tmux.conf

# remap prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# open panes and tabs in current dir
bind c new-window -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
unbind '"'
unbind %

# Window numbering
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

bind -n M-H previous-window
bind -n M-L next-window

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# vi-mode
set-window-option -g mode-keys vi
# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# sessionizrrrrr
bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"
bind-key -r k run-shell "~/.local/scripts/tmux-sessionizer ~/dotfiles/.config"
bind-key -r j run-shell "~/.local/scripts/tmux-sessionizer ~/work/racedata"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
